# Supabase DEV
# SUPABASE_URL=https://yjugfjwflfspxtvjqfre.supabase.co
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdWdmandmbGZzcHh0dmpxZnJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM0NzIyNywiZXhwIjoyMDYwOTIzMjI3fQ.L_avd4ti0l2MHXJ1_e-0fwVlTTPqC-Ul8QCmSJWJk-M

# Supabase PROD
# SUPABASE_URL=https://bbfpcmaabrlpjedfjbwo.supabase.co
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZnBjbWFhYnJscGplZGZqYndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQyNDE3NywiZXhwIjoyMDYxMDAwMTc3fQ.XjtvNAEEtj9ZRMCNm5ffu0UJV5Ldr68Z_9mWU3iuhms
# SUPABASE_DB_URL=postgresql://postgres.bbfpcmaabrlpjedfjbwo:tfg-uoc-auq@aws-0-eu-west-2.pooler.supabase.com:6543/postgres