# Supabase (Required)
SUPABASE_URL=[YOUR_SUPABASE_URL]
SUPABASE_DB_URL=[YOUR_SUPABASE_DB_URL]
SUPABASE_SERVICE_KEY=[yOUR_SUPABASE_SERVICE_KEY]

# Supabase (Optional)
POSTGRES_URL_NON_POOLING=[YOUR_POSTGRES_URL_NON_POOLING]
SUPABASE_JWT_SECRET=[YOUR_SUPABASE_JWT_SECRET]
POSTGRES_USER=[YOUR_POSTGRES_USER]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR_SUPABASE_ANON_KEY]
POSTGRES_PASSWORD=[YOUR_POSTGRES_PASSWORD]
POSTGRES_DATABASE=[YOUR_POSTGRES_DATABASE]
SUPABASE_SERVICE_KEY=[YOUR_SUPABASE_SERVICE_KEY]
POSTGRES_HOST=[YOUR_POSTGRES_HOST]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR_SUPABASE_ANON_KEY]

# OPENAI (Required for commits and changelogs automation)
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]